<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HonduTravel: ¡Conoce Honduras!</title>
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="css/navbar.css" />
    <link rel="stylesheet" href="css/utils.css" />
	<title>Historia de Nuestro Sitio Web</title>
	<style>
		@keyframes guiontexto
		{
			0% { color: ; }
			25% { color: blue; }
			50% { color: green; }
			75% { color: orange; }
			100% { color: red; }
		}

		@keyframes guionfondo{
			0% { opacity: 1 }
			20% { opacity: 1 }
			30% { opacity: 0 }
			90% { opacity: 0 }
			100% { opacity: 1 }
		}

		*
		{
			margin: 0px;
			padding: 0px;
		}

		.informacion
		{
			position: relative;
			background-color: white;
			font-size: 15pt;
			color: black;
			width: 80%;
			height: auto;
			margin: auto;
			padding: 10px;
			padding-bottom: 40px;
			padding-top: 40px;
			margin-top: 7vh;
			z-index: -10;
			border-radius: 30px;
		}

		.informacion2
		{
			position: relative;
			/*background-color: white;*/
			width: 80%;
			height: auto;
			margin: auto;
			padding: 10px;
			top: 20px;
		}
		


		h2
		{
			/*border: 5px double green;*/
			/*border-bottom: 5px dashed brown;*/
			/*border-top-left-radius: 30px;*/
			/*border-top-right-radius: 30px;*/
			font-family: arial;
			text-align: center;
		}

		.animaciontexto
		{
			animation: guiontexto;
			animation-duration: 5s;
			animation-iteration-count: infinite;
			animation-direction: alternate;
		}

		.fondo
		{
			position: absolute; top: 0px; left: 0px;
			width: 100%;
			height: 100vh;
			background-size: cover;
			animation: guionfondo;
			animation-duration: 50s;
			animation-iteration-count: infinite;
			z-index: -1000;
		}

		.tabla
	   	{
	   		position: relative;
	   		height: auto;
	   		width: 100%;
	   	}

	   	.fila
	   	{
	   		position: relative;
	   		width: 100%;
	   		height: auto;
	   		display: table; /*los elementos se mantienen agrupados en la misma fila*/
	   	}

	   	.celdas
	   	{
	   		border: 0px solid black;
	   		height: 100px;
	   		width: auto;
	   		float: left;
	   	}
	</style>
</head>
<body>
	<div class="nav-arrow-bottom col center">
      
    </div>
    <div class="navbar row">
      <div class="expand-1">
        <a href="#">
          <h2 style="width: min-content">HonduTravel</h2>
        </a>
      </div>
      <div class="expand-1 row center">
        <hr class="vr" />
        <a class="col expand-1 center nav-link" href="casosExito.html">
          Casos de Éxito
        </a>
        <hr class="vr" />
        <a class="col expand-1 center nav-link" href="portafolio.html">
          Portafolio
        </a>
        <hr class="vr" />
        <a class="col expand-1 center nav-link" href="historia.html">
          Historia
        </a>
        <hr class="vr" />
        <a class="col expand-1 center nav-link" href="equipo.html">
          Sobre el equipo
        </a>
        <hr class="vr" />
      </div>
    </div>



		<div class="informacion" style="filter: opacity(90%);">
		<h1 align="center" style="margin-bottom: 20px;"><u><b>Historia</b></u></h1>
		<div class="informacion2">
		<h2 class="animaciontexto"><u>Nuestro Enfoque</u></h2>
		<p align="justify" style="font-weight: bold;">Ser la mejor agencia de viajes del país, convirtiéndonos en la primera opción para todos los hondureños que desean viajar y de disfrutar de excelente vacaciones, con los mejores destinos y los mejores precios.</p>
		</div>

		<div class="informacion2">
		<h2 class="animaciontexto"><u>Nuestra Historia</u></h2>
		<p align="justify" style="font-weight: bold;">Somos una agencia de viajes y Tour Operadores con más de 4 años en el mercado, establecidos en Honduras, iniciamos operaciones el 5 de Octubre del 2012 en la ciudad de San Pedro Sula, de acuerdo al crecimiento de nuestra demanda creamos una nueva sucursal en Tegucigalpa, iniciando operaciones el 18 de Enero del 2016, estamos estratégicamente ubicados en las dos ciudades más importantes de Honduras para poder ofrecer nuestros servicios de paquetes nacionales e internacionales. Ademas, abriremos sucursales en La Ceiba, y proximamente en la ciudad de Santa Rosa de Copan incluyendo tours en los sitios más Turísticos del país y tickets aéreos Internacionales a precios accesibles para beneficio de nuestros clientes.</p>
		</div>
		
		<div class="informacion2">
		<h2 class="animaciontexto"><u>Valores</u></h2>
			<div class="tabla">
				<div class="fila">
					<div class="celdas" style="width: 50%; font-weight: bold;" >
						<ul>
							<li>Honestidad</li>
							<li>Optimismo</li>
							<li>Nobleza y Confianza</li>
							<li>Unidad</li>
						</ul>
					</div>
					<div class="celdas" style="width: 49%; font-weight: bold;">
						<ul>
							<li>Respeto mutuo</li>
							<li>Amabilidad y Asistencia a nuestros clientes</li>
							<li>Verdad y Compromiso</li>
							<li>Lealtad</li>
						</ul>
					</div>
				</div>
			</div>
		</div>



		</div>

		<div class="fondo" style="background-image: url('assets/images/historia/turismo1.jpg');  animation-delay: 40s;"></div>
		<div class="fondo" style="background-image: url('assets/images/historia/turismo2.jpg');  animation-delay: 30s;"></div>
		<div class="fondo" style="background-image: url('assets/images/historia/turismo3.jpg');  animation-delay: 20s;"></div>
		<div class="fondo" style="background-image: url('assets/images/historia/turismo4.jpg');  animation-delay: 10s;"></div>
		<div class="fondo" style="background-image: url('assets/images/historia/turismo5.jpg');  animation-delay: 0s;"></div>
</body>
</html>